//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char guitar [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x3E,
0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xE0,
0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x1E, 0x00,
0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x1C, 0x70, 0x00, 0x00, 0x25, 0xE0, 0x00,
0x00, 0x63, 0xC0, 0x00, 0x01, 0xE7, 0x80, 0x00, 0x0F, 0x9F, 0x00, 0x00, 0x1C, 0x3F, 0x00, 0x00,
0x30, 0x1F, 0xE0, 0x00, 0x20, 0x4C, 0x60, 0x00, 0x21, 0x61, 0xC0, 0x00, 0x31, 0xB3, 0x00, 0x00,
0x30, 0xC2, 0x00, 0x00, 0x18, 0x46, 0x00, 0x00, 0x08, 0x16, 0x00, 0x00, 0x0E, 0x54, 0x00, 0x00,
0x07, 0x0C, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
