//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char midi2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x48, 0x40, 0x48, 0x48, 0x00, 0x48, 0x48, 0x00, 0x48, 0x48, 0x00, 0x48, 0x48, 0x00, 0x48, 0x48,
0x00, 0x48, 0x08, 0x40, 0x48, 0x08, 0x40, 0x48, 0x08, 0x40, 0x48, 0x08, 0x48, 0x48, 0x48, 0x48,
0x12, 0x12, 0x12, 0x02, 0x02, 0x10, 0x12, 0x02, 0x10, 0x12, 0x12, 0x10, 0x12, 0x12, 0x10, 0x92,
0x92, 0x10, 0x92, 0x12, 0x10, 0x12, 0x12, 0x10, 0x02, 0x12, 0x10, 0x02, 0x02, 0x12, 0x12, 0x12,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x7F,
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
